sudo docker run --name postgres -e POSTGRES_PASSWORD=postgres -d -p 5432:5432 postgres

sudo docker ps -a   get all container id 
    take container id and use below to execute the container 

docker exec -it  containerid  bash
psql -U postgres


postgres=# create database db1;

for  mysql  
 sudo docker run --name=mysql1 -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql
 sudo docker start mysql1
 docker exec -it mysql1  bash
 mysql -h localhost -u root -p


/SpringRestApp_post$ cat src/main/resources/application-prod.properties

# postgresql for development profile
server.port=9090

# ip a will give all ip address running, take for docker ip and add ir 
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/db1


spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true



-- docker app build and run 
sudo docker build -t app1 .

sudo docker run -p 8080:9090 -it app1


=======================================================================================


 docker pull mysql
 
docker run --name mysql1  -p 3306:3306 -e MYSQL_ROOT_PASSWORD=mysql -d mysql:latest

 for empty password 
docker run --name mysql1  -p 3306:3306 -e MYSQL_ALLOW_EMPTY_PASSWORD -d mysql:latest

  next time start mysql1 container by name

  docker start mysql1

 stop by docker stop mysql1 


docker ps


docker exec -it mysql1  bash

mysql -h localhost -u root -p


