# kochi

./: application-prod.yaml  hello.txt  package.json
ConfigPropertiesEx/src/main/java/com/: Main.java
ConfigPropertiesEx/src/main/resources/: application.properties  person.properties
DockerSpringApp1/: pom.xml
DockerSpringApp1/src/main/java/com/example/web/: PersonController1.java
DockerSpringApp1/src/test/java/com/example/repository/: PersonRepositoryTest2.java
SecurityApp1/: Dockerfile
SecurityApp1/src/main/java/com/example/entity/: Person.java
SecurityApp1/src/main/java/com/example/web/: PersonController.java
SecurityApp1/src/test/java/com/example/repository/: PersonRepositoryTest.java
SpelSpringApp2/: pom.xml
SpelSpringApp2/src/main/java/com/abc/spel/: Employee.java  EmpoyeeMain.java
TddApp1/: .project
docker/2024_1/SpringBootJpaRelationship/: Dockerfile
docker/2024_1/SpringBootJpaRelationship/src/main/java/com/coforge/: EmployeeMain.java
docker/docker-app/java-docker/txt/: ubuntu_16_ss.txt
docker/docker_u/SpringRestApp2_docker_compose_mysql/: docker-compose.yml
docker/docker_u/SpringRestApp2_docker_compose_mysql/src/main/java/com/ukg/: Main.java
docker/docker_u/SpringRestApp2_docker_compose_mysql/src/main/resources/: application.properties
dockerapp/: SpringApp1_maven_cmd_mode.txt  angular_react_node_portable_portable_git.txt  docker ubuntu with java.txt  docker ubuntu with python_pip.txt  writexo.txt
dockerapp/DockerSpringApp1/src/main/java/com/example/: SpringRest1Application.java
dockerapp/DockerSpringApp2_Jsr303/: pom.xml  readme.txt  readme.txt.txt
dockerapp/DockerSpringApp2_Jsr303/src/main/java/com/example/: SpringRest1Application.java
dockerapp/DockerSpringApp2_Jsr303/src/main/java/com/example/entity/: Person.java
dockerapp/DockerSpringApp2_Jsr303/src/main/java/com/example/web/: PersonController2.java
dockerapp/sonar/JunitApp1/: pom.xml
dockerapp/spring 3.4.0 jsr303/DockerSpringApp2_Commented Jsr303/: pom.xml
dockerapp/spring 3.4.0 jsr303/DockerSpringApp2_Commented Jsr303/src/main/java/com/example/: SpringRest1Application.java
dockerapp/spring 3.4.0 jsr303/DockerSpringApp2_Commented Jsr303/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
dockerapp/spring 3.4.0 jsr303/DockerSpringApp2_Jsr303/: Dockerfile  pom.xml
dockerapp/spring 3.4.0 jsr303/DockerSpringApp2_Jsr303/src/main/resources/: application-dev.yml  application-prod.yml
php cts chennai 2025/javascript/: array1.html  customer.html  employeeform.html  factorial1.html  innerHtml.html  json1.html  json2.html  test1.html  test2.html  var_let_cost.html
php cts chennai 2025/jquery/: ajax_jq1.html  file.txt  file1.txt  test1.html
php_cts_chennai_2025/: cts_sql.sql
php_cts_chennai_2025/html/: canvas.html  employee_form.html  layout.html  list1.html  nestedtable.html  output.html  table.html  test1.html  test2.html
php_cts_chennai_2025/javascript/: Class_default_setter_getter.html  anonymousfunction.html  array.html  arrow1.html  calculator.html  callback.html  class2.html  clock.html  const_function.html  factorial.html  jsarray_push_remove_item.html  jsarray_swap_item_splice.html  regex.html  string_test3.html
php_cts_chennai_2025/javascript/css/: style1.css
php_cts_chennai_2025/javascript/script/: script1.js  script2.js  script3.js
php_cts_chennai_2025/jquery/: ajax_jq1.html  bootstrap1.html  calculator.html  employee.json  jquery_selector.html  table.html  test2.html
practice spring  example/ConfigPropertiesEx/: pom.xml
practice spring  example/ConfigPropertiesEx/src/main/java/com/model/: Person.java  User.java
practice spring  example/SpelSpringApp2/src/main/resources/: beans.xml  db.properties
practice spring  example/SpringProject1_@Primary_@qualifier/: pom.xml
practice spring  example/SpringProject1_@Primary_@qualifier/src/main/resources/: context.xml
practice spring  example/SpringRestProject1/: pom.xml  pom1.txt  pom2.txt
practice spring  example/SpringRestProject1/src/main/java/com/example/controller/: EmployeeController.java  Hello.java
practice spring  example/sonar/TddApp1_sonar/: sonar.txt
practice spring  example/spring war/: README.txt  pom.xml
practice spring  example/spring war/src/main/java/com/abc/: MyApplication.java
practice spring  example/spring war/src/main/webapp/WEB-INF/jsp/: index.jsp  testjsp-view.jsp
practice spring  example/spring-boot-multiple-datasource-master/spring-boot-multiple-datasource 1 working/: pom.xml
practice spring  example/spring-boot-multiple-datasource-master/spring-boot-multiple-datasource 1 working/src/main/resources/: application.properties
practice spring  example/spring_boot_jpa_example/src/main/java/com/cts/: EmployeeMain.java
(+33 files in other folders)
