version: '3.8'

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - db
    restart: always

    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres

    ports:
      - "8080:9090"

  db:
    image: postgres
#    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
