##ORACLE SYSTEM USER
#spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.user.datasource.username=system
#spring.user.datasource.password=manager
#spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.show-sql = true
#
##ORACLE SCOTT USER
#spring.book.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.book.datasource.username=scott
#spring.book.datasource.password=tiger
#spring.book.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
spring.user.datasource.username=root
spring.user.datasource.password=mysql
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db2
spring.book.datasource.username=root
spring.book.datasource.password=mysql
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true